# StealthCamera

./: .gitignore  README.md  build.gradle  prebuild.sh  settings.gradle
AdsLib/: build.gradle
AdsLib/src/androidTest/java/com/mob/: ExampleInstrumentedTest.java
AdsLib/src/main/: AndroidManifest.xml
AdsLib/src/test/java/com/mob/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/allever/spycamera/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/allever/stealthcamera/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zf/spycamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allever/spycamera/: CameraManager.java  Controller.java  FloatWindowService.java  RecyclerItemClickListener.java
app/src/main/java/com/allever/spycamera/activity/: CameraActivity.java  GalleryActivity.java  MainActivity.java  PictureActivity.java  SettingActivity.java
app/src/main/java/com/allever/spycamera/adapter/: GalleryPagerAdapter.java  PicAdapter.java
app/src/main/java/com/allever/spycamera/fragment/: PicFragment.java
app/src/main/java/com/allever/spycamera/permission/: AVCallFloatView.java  FloatWindowManager.java
app/src/main/java/com/allever/spycamera/permission/rom/: HuaweiUtils.java  MeizuUtils.java  MiuiUtils.java  OppoUtils.java  QikuUtils.java  RomUtils.java  VivoUtils.java
app/src/main/java/com/allever/spycamera/utils/: CameraUtil.java  DisplayUtil.java  FileUtil.java  FloatWindowUtil.java  ImageUitl.java  SPUtil.java  ServiceUtil.java
app/src/main/java/com/allever/spycamera/view/: CameraSurfaceView.java  PreviewView.java  ZoomOutPageTransformer.java
app/src/main/java/com/allever/stealthcamera/: CameraManager.java  CameraManager.kt  FloatWindowService.java  MyApp.kt  RecyclerItemClickListener.java  RecyclerItemClickListener.kt
app/src/main/java/com/allever/stealthcamera/activity/: CameraActivity.java  GalleryActivity.java  MainActivity.java  PictureActivity.java  SettingActivity.java
app/src/main/java/com/allever/stealthcamera/adapter/: GalleryPagerAdapter.java  PicAdapter.java
app/src/main/java/com/allever/stealthcamera/fragment/: PicFragment.java
app/src/main/java/com/allever/stealthcamera/function/permission/: AVCallFloatView.java  AVCallFloatView.kt  FloatWindowManager.java  FloatWindowManager.kt
app/src/main/java/com/allever/stealthcamera/function/permission/rom/: HuaweiUtils.java  HuaweiUtils.kt  MeizuUtils.java  MeizuUtils.kt  MiuiUtils.java  MiuiUtils.kt  OppoUtils.java  OppoUtils.kt  QikuUtils.java  QikuUtils.kt  RomUtils.java  RomUtils.kt  VivoUtils.java  VivoUtils.kt
app/src/main/java/com/allever/stealthcamera/permission/: AVCallFloatView.java  FloatWindowManager.java
app/src/main/java/com/allever/stealthcamera/permission/rom/: HuaweiUtils.java  MeizuUtils.java  MiuiUtils.java  OppoUtils.java  QikuUtils.java  RomUtils.java  VivoUtils.java
app/src/main/java/com/allever/stealthcamera/ui/: AboutActivity.kt  CameraActivity.java  CameraActivity.kt  GalleryActivity.java  GalleryActivity.kt  MainActivity.java  MainActivity.kt  PicFragment.java  PicFragment.kt  PictureActivity.java  PictureActivity.kt  SettingActivity.java  SettingActivity.kt
app/src/main/java/com/allever/stealthcamera/ui/adapter/: GalleryPagerAdapter.java  GalleryPagerAdapter.kt  PicAdapter.java  PicAdapter.kt
app/src/main/java/com/allever/stealthcamera/ui/view/: CameraSurfaceView.java  CameraSurfaceView.kt  PreviewView.java  PreviewView.kt  ZoomOutPageTransformer.java  ZoomOutPageTransformer.kt
app/src/main/java/com/allever/stealthcamera/utils/: CameraUtil.java  CameraUtil.kt  DisplayUtil.java  DisplayUtil.kt  FileUtil.java  FileUtil.kt  FloatWindowUtil.java  ImageUitl.java  ImageUitl.kt  ImageUtil.kt  SPUtil.java  SPUtil.kt  ServiceUtil.java  ServiceUtil.kt
app/src/main/java/com/allever/stealthcamera/view/: CameraSurfaceView.java  PreviewView.java  ZoomOutPageTransformer.java
app/src/main/java/com/zf/spycamera/: AdFactory.java  CameraManager.java  CameraSurfaceView.java  Controller.java  FloatWindowService.java  MainActivity.java  PicAdapter.java  PreviewView.java  RecyclerItemClickListener.java
app/src/main/java/com/zf/spycamera/activity/: CameraActivity.java  GalleryActivity.java  MainActivity.java  PictureActivity.java  SettingActivity.java
app/src/main/java/com/zf/spycamera/adapter/: GalleryPagerAdapter.java  PicAdapter.java
app/src/main/java/com/zf/spycamera/fragment/: PicFragment.java
app/src/main/java/com/zf/spycamera/permission/: AVCallFloatView.java  FloatWindowManager.java
app/src/main/java/com/zf/spycamera/permission/rom/: HuaweiUtils.java  MeizuUtils.java  MiuiUtils.java  OppoUtils.java  QikuUtils.java  RomUtils.java  VivoUtils.java
app/src/main/java/com/zf/spycamera/utils/: CameraUtil.java  DisplayUtil.java  FileUtil.java  FloatWindowUtil.java  ImageUitl.java  SPUtil.java  ServiceUtil.java
app/src/main/java/com/zf/spycamera/view/: CameraSurfaceView.java  PreviewView.java  ZoomOutPageTransformer.java
app/src/main/res/drawable/: iv_take_photo.xml
app/src/main/res/layout/: activity_about.xml  activity_camera.xml  activity_gallery.xml  activity_main.xml  activity_picture.xml  activity_setting.xml  float_window_layout.xml  fragment_pic.xml  image_window.xml  include_split_view.xml  include_top_bar.xml  item_picture.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/allever/spycamera/: ExampleUnitTest.java
app/src/test/java/com/allever/stealthcamera/: ExampleUnitTest.java
app/src/test/java/com/zf/spycamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
