// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext{
    applicationId = "com.allever.stealth.camera"
    minSdkVersion = 15
    compileSdkVersion = 28
    targetSdkVersion = 28
    versionCode = 1
    versionName = "1.0"

    umengAppKey = "5d7c00144ca3573b34000f1f"

    //C:\Users\Allever\AndroidStudioProjects/com.allever.app.jks
    signingStoreFile = '../../com.allever.app.jks'
    signingKeyAlias = 'allever'
    signingStorePassword = 'dixm5400'
    signingKeyPassword = 'dixm5400'
}


buildscript {
    ext.kotlin_version = '1.3.30'
    ext.support_appcompat_version = '28.0.0'
    ext.glide_version = '4.9.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
