apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "${rootProject.ext.applicationId}"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName "${rootProject.ext.versionName}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //BuildConfig添加的字段
        //buildConfigField "int", "TEXT_FIELD", "2"
        buildConfigField "String", "UMENG_APP_KEY", "\"${rootProject.ext.umengAppKey}\""

        //在Manifest.xml中使用的值
        manifestPlaceholders += [
                UMENG_APP_KEY: rootProject.ext.umengAppKey
        ]

    }

    //友盟多渠道----------------------------------------------------------------------------------------------------------
    flavorDimensions "mark"
    productFlavors {
        google {}
//        xiaomi {}
//        baidu {}
    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
    //友盟多渠道-------------------------------------------------------------------------------------


    //打包配置----------------------------------------------------------------
    signingConfigs {
        release {
            storeFile file("${rootProject.ext.signingStoreFile}")
            storePassword "${rootProject.ext.signingStorePassword}"
            keyAlias "${rootProject.ext.signingKeyAlias}"
            keyPassword "${rootProject.ext.signingKeyPassword}"
        }
    }
    applicationVariants.all {
        variant ->
            if (variant.buildType.name.equals('release')) {
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def fileName = "${defaultConfig.applicationId}_(Release)_V${defaultConfig.versionName}_C${defaultConfig.versionCode}_${variant.flavorName}_(Build${releaseTime()}).apk"
                        output.outputFileName = new File(fileName)
                        //com.allever.security.photo.browser_(Release)_V1.0_C1_(Build201908251506).apk
                    }
                }
            }
    }
    //打包配置----------------------------------------------------------------



    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            //配置apk名称
            applicationVariants.all {
                variant ->
                    if (variant.buildType.name.equals('release')) {
                        variant.outputs.each {output ->
                            def outputFile = output.outputFile
                            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                                def fileName = "${defaultConfig.applicationId}_(Release)_V${defaultConfig.versionName}_C${defaultConfig.versionCode}_(Build${releaseTime()}).apk"
                                output.outputFileName = new File(fileName)
                            }
                        }
                    }
            }
        }
    }
}

//打包时间
static def releaseTime() {
    return new Date().format("yyyyMMddHHmm", TimeZone.getTimeZone("Asia/Chongqing"))
}


//引入aar包需加
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //android
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'

    //third
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //local
    implementation project(':permission')
    implementation project(':common')
    implementation project(':umeng')
    implementation(name: "Toolkit-1.1", ext: 'aar')

}
repositories {
    mavenCentral()
}
