<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/activity_bg_black">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Secret Camera Setting"
        android:textColor="@color/text_white"
        android:textSize="30sp"
        android:padding="10dp"
        android:layout_marginLeft="10dp"/>
    <RelativeLayout
        android:id="@+id/id_setting_rl_preview_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/spinner_bg_gray">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示预览"
            android:textColor="@color/text_white"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/id_setting_iv_prieview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/checkbox_off"
            android:layout_alignParentRight="true"
            android:padding="10dp"/>
    </RelativeLayout>

</LinearLayout>