<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_50">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_title"/>
    <RelativeLayout
        android:id="@+id/id_setting_rl_preview_container"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/text_white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示预览"
            android:textColor="@color/activity_bg_black"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/id_setting_iv_prieview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_preview_off"
            android:layout_alignParentRight="true"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"/>
    </RelativeLayout>

</LinearLayout>