<?xml version="1.0" encoding="utf-8"?>
<ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:id="@+id/id_item_iv_pic"
    android:scaleType="centerCrop"
    android:layout_marginTop="4dp"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp">

</ImageView>